<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">

    <!-- CSS and JS -->
    <link rel="stylesheet" href="main.min.css">
    <script src="script.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Other -->

    <title>Phoebe Voong-Fadel | The Coding Hamster</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand scroll" href="#home"><img src="images/hamster-logo.png" width="40" height="40" alt="hamster on wheel">
          <h4>The Coding Hamster</h4>
        </a>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
            <span class="sr-only">Toggle navigation</span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link scroll" href="#home">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
    </header>

    <section id="home" class="heroimg">
      <div class="container-fluid">
        <h1>Hello, I'm <span class="phoebe">Phoebe Voong-Fadel</span>.</h1>
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <p>I'm a Frontend Web Developer.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container my-container">
        <div class="row my-row">
          <div class="col my-col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row my-row">
          <div class="col my-col">
            <p>
              My career has taken many twists and turns and I didn’t have a conventional start into web development. I worked in the Higher Education sector for over a decade before becoming a Frontend Web Developer.
            </p>
            <p>
              I’m self-taught, following various online learning web platforms such as freeCodeCamp, Codecademy and Lynda.com.
            </p>
            <p>
              I am now freelancing as a Frontend Web Developer. I can design and build bespoke responsive websites from scratch or customise website templates. My current interests are in JavaScript and frameworks/libraries such as Bootstrap, React and Redux.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio">
      <div class="container my-container">
        <div class="row my-row">
          <div class="col my-col">
            <h2>My Portfolio</h2>
            <p>Please see below some of my latest work and personal projects.</p>
          </div>
        </div>
      </div>
      <div class="container my-container">
        <div class="card-deck">
          <div class="card card1">
            <div class="card-body">
              <a href="https://rainbownailsgloucester.com/" target="_blank">
                <img class="card-img-top" src="images/rainbownailswebsite.png" alt="preview of rainbow nails website" class="img-fluid">
              </a>
              <h5 class="card-title">Rainbow Nails</h5>
              <p class="card-text">A single page website for marketing a new nail salon. I built the fully responsive website using Bootstrap.</p>
              <p class="card-text">Features include: an image carousel, embedded customer reviews, integrated social media and Google maps.</p>
              <p class="card-text">Click on the image to see the project.</p>
            </div>
          </div>
          <div class="card card2">
            <div class="card-body">
              <a href="https://codepen.io/asianvader/full/EerRmO" target="_blank">
                <img class="card-img-top" src="images/weatherapp.png" alt="preview of a local weather app">
              </a>
              <h5 class="card-title">Local Weather App</h5>
              <p class="card-text">A project displaying your local weather. I built this project using Codepen.</p>
              <p class="card-text">Skills used: HTML5, CSS, jQuery, JavaScript, Bootstrap and APIs.</p>
              <p class="card-text">Click on the image to see the project.</p>
            </div>
          </div>
          <div class="card card3">
            <div class="card-body">
              <a href="https://codepen.io/asianvader/full/mGvYxV" target="_blank">
                <img class="card-img-top" src="images/twitchtv.png" alt="preview of a twitch tv streamer app">
              </a>
              <h5 class="card-title">Twitch.TV Streamer</h5>
              <p class="card-text">A project using the Twitvh JSON API. I built this project using Codepen.</p>
              <p class="card-text">Skills used: HTML5, CSS, jQuery, JavaScript, Bootstrap and APIs.</p>
              <p class="card-text">Click on the image to see the project.</p>
            </div>
          </div>
        </div>
      </div>
      <hr>
    </section>

    <section id="skills">
      <div class="container icons">
        <div class="row my-row">
          <div class="col my-col">
            <h2>Technical Skills</h2>
          </div>
        </div>
        <div class="row my-row">
          <div class="col my-col">
            <div class="card card-skills">
              <div class="card-header">
                <h5>HTML and JavaScript</h5>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <i class="fab fa-html5 fa-5x" style="color: #E34E26"></i><p>HTML5</p>
                  </div>
                  <div class="col my-col">
                    <i class="fab fa-js fa-5x" style="color: #F8DC3D"></i><p>JavaScript ES6</p>
                  </div>
                  <div class="col my-col">
                    <img class="jquery" src="images/jquery.png" alt="jquery icon"><p>jQuery</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col my-col">
                    <img class="bootstrap-logo" src="images/bootstrapicon.jpg" alt="bootstrap icon"><p>Bootstrap</p>
                  </div>
                  <div class="col my-col">
                    <i class="fab fa-react fa-5x" style="color: #61DAFB"></i><p>React</p>
                  </div>
                  <div class="col my-col">
                    <img class="redux" src="images/redux.svg" alt="redux icon"><p>Redux</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row my-row">
          <div class="col my-col">
            <div class="card card-skills">
              <div class="card-header">
                <h5>CSS</h5>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <i class="fab fa-css3-alt fa-5x" style="color: #039AE4"></i><p>CSS3</p>
                  </div>
                  <div class="col my-col">
                    <i class="fab fa-sass fa-5x" style="color: #CD6598"></i><p>Sass</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row my-row">
          <div class="col my-col">
            <div class="card card-skills">
              <div class="card-header">
                <h5>Tools</h5>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col my-col">
                    <i class="fab fa-gulp fa-5x" style="color: #EB4A4B" ></i><p>Gulp</p>
                  </div>
                  <div class="col my-col">
                    <i class="fab fa-npm fa-5x" style="color: #CB3837" ></i><p>npm</p>
                  </div>
                  <div class="col">
                    <i class="fab fa-codepen fa-5x"></i><p>CodePen</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <i class="fab fa-github fa-5x"></i><p>GitHub</p>
                  </div>
                  <div class="col my-col">
                    <img class="git" src="images/git.png" alt="git icon"><p>Git</p>
                  </div>
                  <div class="col my-col">
                    <img class="atom" src="images/atom.png" alt="atom icon"><p>ATOM</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row my-row">
          <div class="col my-col">
            <div class="card card-skills">
              <div class="card-header">
                <h5>Amazon Web Services</h5>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <img class="aws" src="images/route53.png" alt="route53 icon"><p>Route 53</p>
                  </div>
                  <div class="col">
                    <img class="aws" src="images/s3.png" alt="s3 icon"><p>S3</p>
                  </div>
                  <div class="col">
                    <img class="aws" src="images/CloudFront.png" alt="cloudfront icon"><p>CloudFront</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <img class="aws" src="images/acm.png" alt="amazon certificate manager icon"><p>Amazon Certificate Manager</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row my-row">
          <div class="col my-col">
            <div class="card card-skills">
              <div class="card-header">
                <h5>Certificates</h5>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <i class="fab fa-free-code-camp fa-5x" style="color: #006400"></i><p>freeCodeCamp</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <p>I have completed two certifications from freeCodeCamp:</p>
                    <ul>
                      <li>Responsive Web Design Certification</li>
                      <li>JavaScript Algorithms and Data Structures Certification</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row my-row">
          <div class="col my-col">
            <div class="card card-skills">
              <div class="card-header">
                <h5>Other</h5>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <ul>
                      <li>Obtaining SSL Certification</li>
                      <li>Web hosting</li>
                      <li>Domain name registration</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
    </section>


    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>Contact</h2>
          </div>
        </div>

      <div class="card card-contact">
        <h6 class="card-header bg-info text-white py-4">
          If you have a question, please fill in the form below.
        </h6>
        <div class="card-body">
          <div class="row">
            <div class="col">
              <form id="form1" name="form1" class="wufoo topLabel page" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
                    action="https://codinghamster.wufoo.com/forms/zfz3dmb0w89pt6/#public">
                <div class="form-group">
                  <div class="row justify-content-center text-center">
                    <div class="col-lg-4 col-sm-5">
                      <label for="Field1">First name: </label>
                      <input id="Field1" name="Field1" type="text" class="form-control" value="" size="14" tabindex="1" placeholder="" required/>
                    </div>
                  </div>

                  <div class="row justify-content-center text-center">
                    <div class="col-lg-4 col-sm-5">
                      <label for="Field2">Last name: </label>
                      <input id="Field2" name="Field2" type="text" class="form-control" value="" size="14" tabindex="2" placeholder="" required/>
                    </div>
                  </div>

                  <div class="row justify-content-center text-center">
                    <div class="col-lg-5 col-sm-5">
                      <label class="desc" id="title3" for="Field3">
                        <h6>Email: </h6>
                      </label>
                      <input id="Field3" name="Field3" type="email" spellcheck="false" class="form-control" size="30" value="" maxlength="255" tabindex="3" placeholder="" required/>
                    </div>
                  </div>

                  <div class="row justify-content-center text-center">
                    <div class="col-lg-8 col-sm-5">
                      <label class="desc" id="title4" for="Field4">
                        <h6>Your message:</h6>
                      </label>
                      <div>
                        <textarea id="Field4"
                        required
                        name="Field4"
                        class="form-control"
                        spellcheck="true"
                        rows="5" cols="50"
                        tabindex="4"
                        onkeyup=""
                        placeholder="Type your message here...">
                        </textarea>
                      </div>
                    </div>
                  </div>

                  <div class="row justify-content-center text-center">
                    <div class="col-lg-2 col-sm-5">
                      <input id="saveForm" name="saveForm" class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0" type="submit" value="Submit"/>
                    </div>
                  </div>
                </div>

                  <div class="hide">
                    <label for="comment">Do Not Fill This Out</label>
                    <textarea name="comment" id="comment" rows="1" cols="1"></textarea>
                    <input type="hidden" id="idstamp" name="idstamp" value="vnFHAgcWbWGEjvG6ZFDln2mAyi2D7cJGFHLMWT+kuSs=" />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="sm-icons">
              <a class="linkedin sm-icon" href="https://www.linkedin.com/in/phoebe-voong-fadel-36961234/" target="_blank">
                <i class="fab fa-linkedin-in fa-2x" style="color: white"></i>
              </a>
              <a class="twitter sm-icon" href="https://twitter.com/PhoebeVF" target="_blank" >
                <i class="fab fa-twitter fa-2x" style="color: white"></i>
              </a>
              <a class="gith sm-icon" href="https://github.com/asianvader" target="_blank">
                <i class="fab fa-github fa-2x" style="color: white"></i>
              </a>
              <a class="fcc sm-icon" href="https://www.freecodecamp.org/asianvader" target="_blank">
                <i class="fab fa-free-code-camp fa-2x" style="color: white"></i>
              </a>
            </div>
          </div>
        </div>
          </div>
      <div class="container copyright">
        <div class="row">
          <div class="col">
            <span><p class="text-center">&copy; 2018 Phoebe Voong-Fadel. All rights reserved.</p>
            </span>
            <span class="icon-credit"><p>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></p></span>
          </div>
        </div>
      </div>
    </footer>



    <!-- Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>

<!-- <section>
  <div class="container my-container">
    <div class="row my-row">
      <div class="col my-col">

      </div>
    </div>
  </div>
</section> -->
